//draw_self() Эта функция рисует спрайт, назначенный экземпляру, точно так, как он был бы отрисован, 
//если бы событие рисования не содержало кода или действий, и будет отражать и изменения, 
//которые были внесены в переменные спрайта в других событиях.
//var Локальная переменная - это переменная, которую мы сначала 
//объявляем, затем используем, а затем отбрасываем.
//camera_get_view_x Эта функция может использоваться для получения позиции x вида для данной камеры.
//Обратите внимание, что эта функция действительна только для камер,
//созданных с помощью camera_create_view (), или для камер, добавленных в редакторе комнаты.
var cx = camera_get_view_x(view_camera[0]);
//camera_get_view_y Эта функция может использоваться для получения позиции y вида для данной камеры.
//Обратите внимание, что эта функция действительна только для камер, 
//созданных с помощью camera_create_view (), или для камер, добавленных в редакторе комнаты.
var cy = camera_get_view_y(view_camera[0]);
//camera_get_view_width Эта функция может использоваться для получения ширины (в пикселях) данной камеры.
//Обратите внимание, что эта функция действительна только для камер, 
//созданных с помощью camera_create_view (), или для камер, добавленных в редакторе комнаты.
var cw = camera_get_view_width(view_camera[0]);
//draw_set_color() ставим цвет текста
//draw_set_font ставим свой стиль
draw_set_font(fnt_score);
//draw_text Нарисуйте строку в заданной позиции.
draw_text(cx+cw/2,cy+25,"Score:"+string(thescore));
